:root {
    --gray: #34495e;
    --darkgray: #2c3e50;
    --slightly-dark:#030303;
    --light-gray:#eaeaea;
    --very-light-gray:#f9fafa;
    --white:#fff;
    --darker-white:#d0d0d0;
    --bluish-gray:#34495e;
    --bit-burnt-red: #e74c3c ;
    --a-gray:#c1c8ca;
    --some-other-shade-of-gray:#eee;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    color: var(--gray);
}
/* Tags */
/* body{
    background-color: var(--very-light-gray);
    
    display: grid;
    place-items: center;
    overflow: hidden;
    all: unset;
} */
img{
    width: 100%;
    height: auto;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}
select{
    background-color: var(--very-light-gray);
    border-radius: 4px;
    padding: 4px;
}
ul{
    margin: 0;
}

p{
    margin: 0;
}
/* Class */
/* Full Container */

.mycontainer{
    height: 100vh;
    background-color: var(--white);
    border-radius: 10px;
    border: 2px solid var(--light-gray);
}
/* Header */
.header{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3 , 1fr);
    padding: 0.6rem 1.6rem;
    height: 100%;
}

.logo{
    width: 100px;
}

/* Nav */
.mynavbar ul{
    display: flex;
    justify-content: space-around;
}
.mynavbar ul li{
    font-size: 1.1rem;
}

/* .mynavbar ul li:active {
    border-bottom: 2px solid #030303;
} */
/* Profile */
.profile-data , .profile{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.profile-data > i{
    /* margin: 0 2rem; */
    padding: 0.6rem 1rem 0.6rem 0;
    /* padding-right: 2rem; */
    border-right: 1px solid var(--darker-white);
}
.profile-pic , .emp-pic{
    width: 30px;
}
.profile-pic , .profile_name{
    margin: 0.9rem;
}

/*Hover and other states*/
.mynavbar ul li:hover , .logo:hover , .fa-bell:hover , .profile-name:hover{
    cursor: pointer;
}

/* Main Body */
.main-body{
    margin: 0.5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    background-color: var(--white);
}
.main-body > h4{
    color: var(--a-gray);
}
/* Sub section 1 */
.sub-section-1{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.sub-section-1 > h2{
    grid-column: 1/3;
    margin-bottom: 0.4rem;
    margin-bottom: 1rem;
    line-height: 0.5;

}
.sub-section-1 > .redirect-button {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: 1.5rem;
}
.sub-section-1 > h4{
    margin-bottom: 0.4rem;
    line-height: 0;
    margin: 1.2rem;
    grid-column: 1/3;
    grid-row: 2/3;
}

.sub-section-1 > .graph{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    
}
/* .sub-section-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sub-section-1 > h2{
    margin-bottom: 1rem;
    line-height: 0.5;

}

.sub-section-1 > h4{
    margin: 1.2rem;
}

.sub-section-1 > .graph{
    max-width: 100%;
    height: 100%;
} */

/* Custom select */
select {
    /* Reset Select */
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: var(--slightly-dark);
    background-color: var(--very-light-gray);
    background-image: none;
    /* border: 2px solid var(--light-gray);  */
    cursor: pointer;
  }
  /* Remove IE arrow */
select::-ms-expand {
    display: none;
}
/* Custom Select wrapper */
.select {
    position: relative;
    display: flex;
    justify-self: flex-end;
    width: 6rem;
    height: 2rem;
    border-radius: .35em;
    overflow: hidden;
    border: 2px solid var(--darker-white);
}
/* Arrow */
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.4em;
    background-color: var(--very-light-gray);
    transition: .25s all ease;
    pointer-events: none;
    /* border: 2px solid var(--light-gray); */
}
  /* Transition */
.select:hover::after {
    color: var(--bluish-gray);
} 
/* Sub section 2 */
.head-count-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.head-count-container > h3 , .head-count-container > h4{
    margin: 0.6rem 0; 
}
.head-count-container > h3 {
    font-size: 1.3rem;
    font-weight: 500;
}
.head-count-container > h4{
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1px;
    grid-row: 2/2;
}
.head-count-container > h4 span{
    font-size: 0.9rem;
    margin-left: 0.2rem;
    margin-bottom: 1rem;
}
.redirect-button{
    width: 30px;
    height: 30px;
    margin-left: auto;
    text-align: center;
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    box-shadow: var(--btn-shadow);
    font-size: var(--text-md);
    background-color: transparent;
}

.head-count-container .redirect-button{
    grid-column: 2/2;
    grid-row: 2/2;
}
/* Progrss Bar */
.progress-container {
    /* width:auto; */
    height: 20px;
    /* background-color: var(--some-other-sshade-of-gray); */
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    margin-top: 1rem;
    /* position: relative; */
}
.progress-bar {
    height: 100%;
    width: 0;
    position: relative;
    /* background-color: #4CAF50; */
    border-radius: 10px;
}

#bar1::after{
    content: '';
    /* background-color: var(--some-other-shade-of-gray); */
    background-color: var(--white);
    z-index: 0;
    width: 30px;
    height: 100%;
    border: none;
    outline: none;
    position: absolute;
    top: 0;
    left: calc(100% - 10px);
    border-radius: 10px;
}
#bar2::after{
    content: '';
    /* background-color: var(--some-other-shade-of-gray); */
    background-color: var(--white);
    z-index: 0;
    width: 30px;
    height: 100%;
    border: none;
    outline: none;
    position: absolute;
    top: 0;
    left: calc(100% - 10px);
    border-radius: 10px;
}
/* #bar3::after{
    content: '';
    background-color: var(--white);
    z-index: 0;
    width: 30px;
    height: 100%;
    border: none;
    outline: none;
    position: absolute;
    top: 0;
    left: calc(100% - 10px);
    border-radius: 10px;
} */

.progress-bar:hover{
    cursor: pointer;
    transform: scale(0.9);
    transition: all ease 0.5s;
}
/* Progress Marker */
.progress-marker{
    margin-top: 1.3rem;
    display: flex;
    justify-content: flex-start;
    margin: 1rem 0;
}
.progress-mark{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.color-mark{
    width: 10px;
    height: 10px;
    border-radius: 2px;
}
.progress-mark .percent{
    flex-grow: 0;
    flex-basis: 50%;
    margin: 0 0.8rem;
}
.description{
    font-size: 14px;
    color: var(--gray);
}

.emp-data-labels{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    /* padding-top: 0.6rem; */
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-top: 2px solid var(--darker-white);
    border-bottom: 2px solid var(--darker-white);
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-align: center;
}

/* Absent employee details */
.inactive-emp{
    height: 220px;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
    mask-image: linear-gradient(to top, transparent, black),
      linear-gradient(to left, transparent 17px, black 17px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, black),
      linear-gradient(to left, transparent 17px, black 17px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}
.inactive-emp::-webkit-scrollbar {
    width: 6px;
    scrollbar-color: var(--light-gray) var(--white); 
}
 
.inactive-emp::-webkit-scrollbar-track {
    /* /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
    border-radius: 10px;
} 

.inactive-emp::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

.inactive-emp:hover{
    -webkit-mask-position: left top;
}

.emp-detail{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    text-align: center;
    background-color: var(--white  );
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    margin: 1rem 0;
    padding: 0.5rem 0;
    font-size: 1rem;
    border-radius: 10px;
}

.emp-detail p{
    font-size: 0.82rem;
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.emp-dates{
    color: var(--bit-burnt-red);
}
.emp-detail > p:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all ease-in-out 0.2s;
    font-weight: 600;
}

/* Sub Section 3 */
.sub-section-3{
    grid-column: 1/3;
}
.sub-section-3 h2{
    margin: 1rem 0;
    font-size: 1.47rem;
    letter-spacing: 1px;
}

.responsive-table{
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    mask-image: linear-gradient(to top, transparent, black),
      linear-gradient(to left, transparent 17px, black 17px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, black),
      linear-gradient(to left, transparent 17px, black 17px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}
.responsive-table::-webkit-scrollbar {
    width: 6px;
    scrollbar-color: var(--light-gray) var(--white); 
}
 
.responsive-table::-webkit-scrollbar-track {
    border-radius: 10px;
} 

.responsive-table::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

.responsive-table:hover{
    -webkit-mask-position: left top;
}

.table-header , .responsive-table li{
    border-radius: 3px;
    padding: 12px;
    margin-bottom: 20px;
}

.table-header {
    z-index: 9;
    border-top: 2px solid var(--darker-white);
    border-bottom: 2px solid var(--darker-white);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.table-row {
    /* position: absolute; */
    z-index: 1;
    background-color: var(--white  );
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.table-row , .table-header{
    display: grid;
    /* grid-template-columns: 15% 20% 15% 10% 15% 15% 10%; */
    grid-template-columns: repeat(6 , 1fr);
    text-align: center;
    text-wrap: wrap;
}
.table-row > p:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all ease-in-out 0.2s;
    font-weight: 600;
}
